APP_PORT=8080

# Database 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=erplogipark

## Authentication
SALT_OR_ROUNDS=10
ACCESS_TOKEN_DURATION=2h
REFRESH_TOKEN_DURATION=24h
ACCESS_TOKEN_SECRET_KEY=mysecretkey
REFRESH_TOKEN_SECRET_KEY=myrefreshkey


# Timezone
TZ=Asia/Kathmandu
